perplexed-wars@0.0.2 /home/sg/git/perplexed-wars
├── @types/jest@22.2.3
├── @types/node@9.6.6
├─┬ @types/react@16.3.12
│ └── csstype@2.3.0
├─┬ @types/react-dom@16.0.5
│ ├── @types/node@9.6.6 deduped
│ └── @types/react@16.3.12 deduped
├─┬ @types/react-redux@5.0.16
│ ├── @types/react@16.3.12 deduped
│ └─┬ redux@3.7.2
│   ├── lodash@4.17.5 deduped
│   ├── lodash-es@4.17.8
│   ├── loose-envify@1.3.1 deduped
│   └── symbol-observable@1.2.0 deduped
├─┬ @types/redux@3.6.0
│ └── redux@4.0.0 deduped
├── draggabilly@2.2.0 extraneous
├─┬ pathfinding@0.4.18
│ └── heap@0.2.5
├── plugin-container@1.0.3
├─┬ react@16.3.2
│ ├─┬ fbjs@0.8.16
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ ├─┬ node-fetch@1.7.3
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └── iconv-lite@0.4.21 deduped
│ │ │ │ └── is-stream@1.1.0
│ │ │ └── whatwg-fetch@2.0.4
│ │ ├── loose-envify@1.3.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6 deduped
│ │ ├── setimmediate@1.0.5
│ │ └── ua-parser-js@0.7.17
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.2
│ ├── object-assign@4.1.1
│ └─┬ prop-types@15.6.1
│   ├── fbjs@0.8.16 deduped
│   ├── loose-envify@1.3.1 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-dom@16.3.2
│ ├── fbjs@0.8.16 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.6.1 deduped
├─┬ react-draggable@3.0.5
│ ├── classnames@2.2.5
│ └── prop-types@15.6.1 deduped
├─┬ react-scripts-ts@2.15.1
│ ├─┬ autoprefixer@7.1.6
│ │ ├─┬ browserslist@2.11.3
│ │ │ ├── caniuse-lite@1.0.30000830 deduped
│ │ │ └── electron-to-chromium@1.3.42
│ │ ├── caniuse-lite@1.0.30000830
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├─┬ postcss@6.0.21
│ │ │ ├─┬ chalk@2.4.0
│ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── supports-color@5.4.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └── supports-color@5.4.0 deduped
│ │ └── postcss-value-parser@3.3.0
│ ├─┬ babel-jest@22.4.3
│ │ ├─┬ babel-plugin-istanbul@4.1.6
│ │ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0
│ │ │ ├─┬ find-up@2.1.0
│ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │   │ └─┬ p-limit@1.2.0
│ │ │ │   │   └── p-try@1.0.0
│ │ │ │   └── path-exists@3.0.0
│ │ │ ├─┬ istanbul-lib-instrument@1.10.1
│ │ │ │ ├── babel-generator@6.26.1 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ │ │ └── semver@5.5.0 deduped
│ │ │ └─┬ test-exclude@4.2.1
│ │ │   ├── arrify@1.0.1
│ │ │   ├─┬ micromatch@3.1.10
│ │ │   │ ├── arr-diff@4.0.0
│ │ │   │ ├── array-unique@0.3.2
│ │ │   │ ├── braces@2.3.2 deduped
│ │ │   │ ├─┬ define-property@2.0.2
│ │ │   │ │ ├─┬ is-descriptor@1.0.2
│ │ │   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │ └── kind-of@6.0.2 deduped
│ │ │   │ │ └── isobject@3.0.1 deduped
│ │ │   │ ├─┬ extend-shallow@3.0.2
│ │ │   │ │ ├── assign-symbols@1.0.0
│ │ │   │ │ └─┬ is-extendable@1.0.1
│ │ │   │ │   └─┬ is-plain-object@2.0.4
│ │ │   │ │     └── isobject@3.0.1 deduped
│ │ │   │ ├─┬ extglob@2.0.4
│ │ │   │ │ ├── array-unique@0.3.2 deduped
│ │ │   │ │ ├─┬ define-property@1.0.0
│ │ │   │ │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │   └── kind-of@6.0.2 deduped
│ │ │   │ │ ├─┬ expand-brackets@2.1.4
│ │ │   │ │ │ ├── debug@2.6.9 deduped
│ │ │   │ │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ │ ├── posix-character-classes@0.1.1
│ │ │   │ │ │ ├── regex-not@1.0.2 deduped
│ │ │   │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │   │ │ │ └── to-regex@3.0.2 deduped
│ │ │   │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │ │   │ │ ├── regex-not@1.0.2 deduped
│ │ │   │ │ ├── snapdragon@0.8.2 deduped
│ │ │   │ │ └── to-regex@3.0.2 deduped
│ │ │   │ ├─┬ fragment-cache@0.2.1
│ │ │   │ │ └── map-cache@0.2.2
│ │ │   │ ├── kind-of@6.0.2
│ │ │   │ ├─┬ nanomatch@1.2.9
│ │ │   │ │ ├── arr-diff@4.0.0 deduped
│ │ │   │ │ ├── array-unique@0.3.2 deduped
│ │ │   │ │ ├── define-property@2.0.2 deduped
│ │ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │ │   │ │ ├── fragment-cache@0.2.1 deduped
│ │ │   │ │ ├─┬ is-odd@2.0.0
│ │ │   │ │ │ └── is-number@4.0.0
│ │ │   │ │ ├── is-windows@1.0.2 deduped
│ │ │   │ │ ├── kind-of@6.0.2 deduped
│ │ │   │ │ ├── object.pick@1.3.0 deduped
│ │ │   │ │ ├── regex-not@1.0.2 deduped
│ │ │   │ │ ├── snapdragon@0.8.2 deduped
│ │ │   │ │ └── to-regex@3.0.2 deduped
│ │ │   │ ├─┬ object.pick@1.3.0
│ │ │   │ │ └── isobject@3.0.1 deduped
│ │ │   │ ├─┬ regex-not@1.0.2
│ │ │   │ │ ├── extend-shallow@3.0.2 deduped
│ │ │   │ │ └─┬ safe-regex@1.1.0
│ │ │   │ │   └── ret@0.1.15
│ │ │   │ ├─┬ snapdragon@0.8.2
│ │ │   │ │ ├─┬ base@0.11.2
│ │ │   │ │ │ ├─┬ cache-base@1.0.1
│ │ │   │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │   │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │   │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │   │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │   │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │   │ │ │ │ ├── get-value@2.0.6
│ │ │   │ │ │ │ ├─┬ has-value@1.0.0
│ │ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │   │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │   │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │   │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ │ │ ├─┬ set-value@2.0.0
│ │ │   │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │   │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │   │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │   │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │   │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ │ ├─┬ union-value@1.0.0
│ │ │   │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │   │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │   │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │   │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │   │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │   │ │ │ │ └─┬ unset-value@1.0.0
│ │ │   │ │ │ │   ├─┬ has-value@0.3.1
│ │ │   │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │   │ │ │ │   │ ├── has-values@0.1.4
│ │ │   │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │   │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │   │ │ │ │   └── isobject@3.0.1 deduped
│ │ │   │ │ │ ├─┬ class-utils@0.3.6
│ │ │   │ │ │ │ ├── arr-union@3.1.0
│ │ │   │ │ │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ │ │ └─┬ static-extend@0.1.2
│ │ │   │ │ │ │   ├─┬ define-property@0.2.5
│ │ │   │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │ │   └─┬ object-copy@0.1.0
│ │ │   │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │   │ │ │ │     ├─┬ define-property@0.2.5
│ │ │   │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │   │ │ │ │     └─┬ kind-of@3.2.2
│ │ │   │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │   │ │ │ ├── component-emitter@1.2.1
│ │ │   │ │ │ ├─┬ define-property@1.0.0
│ │ │   │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │   │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │   │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │   │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │   │ │ │ ├── isobject@3.0.1 deduped
│ │ │   │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │   │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │   │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │   │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │   │ │ │ └── pascalcase@0.1.1
│ │ │   │ │ ├── debug@2.6.9 deduped
│ │ │   │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │   │ │ │   └── kind-of@5.1.0
│ │ │   │ │ ├─┬ extend-shallow@2.0.1
│ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │ │   │ │ ├── map-cache@0.2.2 deduped
│ │ │   │ │ ├── source-map@0.5.7
│ │ │   │ │ ├─┬ source-map-resolve@0.5.1
│ │ │   │ │ │ ├── atob@2.1.0
│ │ │   │ │ │ ├── decode-uri-component@0.2.0
│ │ │   │ │ │ ├── resolve-url@0.2.1
│ │ │   │ │ │ ├── source-map-url@0.4.0
│ │ │   │ │ │ └── urix@0.1.0
│ │ │   │ │ └─┬ use@3.1.0
│ │ │   │ │   └── kind-of@6.0.2 deduped
│ │ │   │ └─┬ to-regex@3.0.2
│ │ │   │   ├── define-property@2.0.2 deduped
│ │ │   │   ├── extend-shallow@3.0.2 deduped
│ │ │   │   ├── regex-not@1.0.2 deduped
│ │ │   │   └── safe-regex@1.1.0 deduped
│ │ │   ├── object-assign@4.1.1 deduped
│ │ │   ├── read-pkg-up@1.0.1 deduped
│ │ │   └── require-main-filename@1.0.1 deduped
│ │ └─┬ babel-preset-jest@22.4.3
│ │   ├── babel-plugin-jest-hoist@22.4.3
│ │   └── babel-plugin-syntax-object-rest-spread@6.13.0 deduped
│ ├─┬ babel-loader@7.1.4
│ │ ├─┬ find-cache-dir@1.0.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├─┬ make-dir@1.2.0
│ │ │ │ └── pify@3.0.0
│ │ │ └── pkg-dir@2.0.0 deduped
│ │ ├─┬ loader-utils@1.1.0
│ │ │ ├── big.js@3.2.0
│ │ │ ├── emojis-list@2.1.0
│ │ │ └── json5@0.5.1 deduped
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ ├─┬ babel-preset-react-app@3.1.1
│ │ ├─┬ babel-plugin-dynamic-import-node@1.1.0
│ │ │ ├── babel-plugin-syntax-dynamic-import@6.18.0 deduped
│ │ │ ├─┬ babel-template@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ └── lodash@4.17.5 deduped
│ │ │ └─┬ babel-types@6.26.0
│ │ │   ├── babel-runtime@6.26.0 deduped
│ │ │   ├── esutils@2.0.2 deduped
│ │ │   ├── lodash@4.17.5 deduped
│ │ │   └── to-fast-properties@1.0.3
│ │ ├── babel-plugin-syntax-dynamic-import@6.18.0
│ │ ├─┬ babel-plugin-transform-class-properties@6.24.1
│ │ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-plugin-syntax-class-properties@6.13.0
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.5.5
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-object-rest-spread@6.26.0
│ │ │ ├── babel-plugin-syntax-object-rest-spread@6.13.0 deduped
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-react-constant-elements@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-react-jsx@6.24.1
│ │ │ ├─┬ babel-helper-builder-react-jsx@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ └── esutils@2.0.2 deduped
│ │ │ ├── babel-plugin-syntax-jsx@6.18.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-react-jsx-self@6.22.0
│ │ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-react-jsx-source@6.22.0
│ │ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ │ └─┬ regenerator-transform@0.10.1
│ │ │   ├── babel-runtime@6.26.0 deduped
│ │ │   ├── babel-types@6.26.0 deduped
│ │ │   └── private@0.1.8 deduped
│ │ ├─┬ babel-plugin-transform-runtime@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-preset-env@1.6.1
│ │ │ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ │ │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ │ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ └── lodash@4.17.5 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ │ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ │ └── lodash@4.17.5 deduped
│ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ │ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ │ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ │ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ │ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ │ └── lodash@4.17.5 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ │ │ ├── babel-helper-regex@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └─┬ regexpu-core@2.0.0
│ │ │ │   ├── regenerate@1.3.3 deduped
│ │ │ │   ├── regjsgen@0.2.0 deduped
│ │ │ │   └── regjsparser@0.1.5 deduped
│ │ │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-regenerator@6.26.0 deduped
│ │ │ ├── browserslist@2.11.3 deduped
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └── loose-envify@1.3.1 deduped
│ │ │ └── semver@5.5.0 deduped
│ │ └─┬ babel-preset-react@6.24.1
│ │   ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │   ├─┬ babel-plugin-transform-react-display-name@6.25.0
│ │   │ └── babel-runtime@6.26.0 deduped
│ │   ├── babel-plugin-transform-react-jsx@6.24.1 deduped
│ │   ├── babel-plugin-transform-react-jsx-self@6.22.0 deduped
│ │   ├── babel-plugin-transform-react-jsx-source@6.22.0 deduped
│ │   └─┬ babel-preset-flow@6.23.0
│ │     └─┬ babel-plugin-transform-flow-strip-types@6.22.0
│ │       ├── babel-plugin-syntax-flow@6.18.0
│ │       └── babel-runtime@6.26.0 deduped
│ ├── case-sensitive-paths-webpack-plugin@2.1.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ css-loader@0.28.7
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├─┬ css-selector-tokenizer@0.7.0
│ │ │ ├── cssesc@0.1.0
│ │ │ ├── fastparse@1.1.1
│ │ │ └─┬ regexpu-core@1.0.0
│ │ │   ├── regenerate@1.3.3
│ │ │   ├── regjsgen@0.2.0
│ │ │   └─┬ regjsparser@0.1.5
│ │ │     └── jsesc@0.5.0
│ │ ├─┬ cssnano@3.10.0
│ │ │ ├─┬ autoprefixer@6.7.7
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000830 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.42 deduped
│ │ │ │ ├── caniuse-db@1.0.30000830
│ │ │ │ ├── normalize-range@0.1.2 deduped
│ │ │ │ ├── num2fraction@1.2.2 deduped
│ │ │ │ ├── postcss@5.2.18 deduped
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├── decamelize@1.2.0
│ │ │ ├── defined@1.0.0
│ │ │ ├─┬ has@1.0.1
│ │ │ │ └── function-bind@1.1.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ postcss@5.2.18
│ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │   └── has-flag@1.0.0
│ │ │ ├─┬ postcss-calc@5.3.1
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │ │   ├── balanced-match@0.4.2
│ │ │ │   ├── math-expression-evaluator@1.2.17
│ │ │ │   └─┬ reduce-function-call@1.0.2
│ │ │ │     └── balanced-match@0.4.2 deduped
│ │ │ ├─┬ postcss-colormin@2.2.2
│ │ │ │ ├─┬ colormin@1.1.2
│ │ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ │ ├── clone@1.0.4
│ │ │ │ │ │ ├── color-convert@1.9.1 deduped
│ │ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ │ └── has@1.0.1 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── uniqs@2.0.0
│ │ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └─┬ uniqid@4.1.1
│ │ │ │   └── macaddress@0.2.8
│ │ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ │ ├── has@1.0.1 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000830 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.42 deduped
│ │ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ │ ├── caniuse-db@1.0.30000830 deduped
│ │ │ │ │ │ └── electron-to-chromium@1.3.42 deduped
│ │ │ │ │ ├── caniuse-db@1.0.30000830 deduped
│ │ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ │ └── lodash.uniq@4.5.0
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ │ ├── flatten@1.0.2
│ │ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ │ └── uniq@1.0.1
│ │ │ │ └── vendors@1.0.2
│ │ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ │ ├── alphanum-sort@1.0.2
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ │ └── uniqs@2.0.0 deduped
│ │ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ ├── has@1.0.1 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ │ ├── is-absolute-url@2.1.0
│ │ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │ │   └── is-plain-obj@1.1.0
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ │ └─┬ postcss@5.2.18
│ │ │ │   ├── chalk@1.1.3 deduped
│ │ │ │   ├── js-base64@2.4.3 deduped
│ │ │ │   ├── source-map@0.5.7
│ │ │ │   └─┬ supports-color@3.2.3
│ │ │ │     └── has-flag@1.0.0
│ │ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ │ ├── has@1.0.1 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── postcss-value-parser@3.3.0 deduped
│ │ │ ├─┬ postcss-svgo@2.1.6
│ │ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ │ └── html-comment-regex@1.1.1
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ │ └─┬ svgo@0.7.2
│ │ │ │   ├─┬ coa@1.0.4
│ │ │ │   │ └── q@1.5.1
│ │ │ │   ├── colors@1.1.2
│ │ │ │   ├─┬ csso@2.3.2
│ │ │ │   │ ├─┬ clap@1.2.3
│ │ │ │   │ │ └── chalk@1.1.3 deduped
│ │ │ │   │ └── source-map@0.5.7
│ │ │ │   ├── js-yaml@3.7.0 deduped
│ │ │ │   ├── mkdirp@0.5.1 deduped
│ │ │ │   ├── sax@1.2.4
│ │ │ │   └── whet.extend@0.9.9
│ │ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ ├─┬ postcss@5.2.18
│ │ │ │ │ ├── chalk@1.1.3 deduped
│ │ │ │ │ ├── js-base64@2.4.3 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ └─┬ supports-color@3.2.3
│ │ │ │ │   └── has-flag@1.0.0
│ │ │ │ └── uniqs@2.0.0 deduped
│ │ │ ├── postcss-value-parser@3.3.0 deduped
│ │ │ └─┬ postcss-zindex@2.2.0
│ │ │   ├── has@1.0.1 deduped
│ │ │   ├─┬ postcss@5.2.18
│ │ │   │ ├── chalk@1.1.3 deduped
│ │ │   │ ├── js-base64@2.4.3 deduped
│ │ │   │ ├── source-map@0.5.7
│ │ │   │ └─┬ supports-color@3.2.3
│ │ │   │   └── has-flag@1.0.0
│ │ │   └── uniqs@2.0.0 deduped
│ │ ├─┬ icss-utils@2.1.0
│ │ │ └── postcss@6.0.21 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ postcss@5.2.18
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── js-base64@2.4.3
│ │ │ ├── source-map@0.5.7
│ │ │ └─┬ supports-color@3.2.3
│ │ │   └── has-flag@1.0.0
│ │ ├─┬ postcss-modules-extract-imports@1.1.0
│ │ │ └── postcss@6.0.21 deduped
│ │ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ │ └── postcss@6.0.21 deduped
│ │ ├─┬ postcss-modules-scope@1.1.0
│ │ │ ├── css-selector-tokenizer@0.7.0 deduped
│ │ │ └── postcss@6.0.21 deduped
│ │ ├─┬ postcss-modules-values@1.3.0
│ │ │ ├── icss-replace-symbols@1.1.0
│ │ │ └── postcss@6.0.21 deduped
│ │ ├── postcss-value-parser@3.3.0 deduped
│ │ └── source-list-map@2.0.0
│ ├── dotenv@4.0.0
│ ├── dotenv-expand@4.2.0
│ ├─┬ extract-text-webpack-plugin@3.0.2
│ │ ├─┬ async@2.6.0
│ │ │ └── lodash@4.17.5 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├─┬ schema-utils@0.3.0
│ │ │ └── ajv@5.5.2 deduped
│ │ └─┬ webpack-sources@1.1.0
│ │   ├── source-list-map@2.0.0 deduped
│ │   └── source-map@0.6.1 deduped
│ ├─┬ file-loader@0.11.2
│ │ └── loader-utils@1.1.0 deduped
│ ├─┬ fork-ts-checker-webpack-plugin@0.2.10
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├── expand-range@1.8.2 deduped
│ │ │ │ │ │ ├── preserve@0.2.0 deduped
│ │ │ │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── filename-regex@2.0.1 deduped
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ ├── object.omit@2.0.1 deduped
│ │ │ │ │ ├── parse-glob@3.0.4 deduped
│ │ │ │ │ └── regex-cache@0.4.4 deduped
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ ├── async-each@1.0.1
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.11.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├── readable-stream@2.3.6 deduped
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├── lodash.endswith@4.2.1
│ │ ├── lodash.isfunction@3.0.9
│ │ ├── lodash.isstring@4.0.1
│ │ ├── lodash.startswith@4.2.1
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@3.0.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.1
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.1.3
│ ├─┬ html-webpack-plugin@2.29.0
│ │ ├── bluebird@3.5.1
│ │ ├─┬ html-minifier@3.5.15
│ │ │ ├─┬ camel-case@3.0.0
│ │ │ │ ├─┬ no-case@2.3.2
│ │ │ │ │ └── lower-case@1.1.4
│ │ │ │ └── upper-case@1.1.3
│ │ │ ├─┬ clean-css@4.1.11
│ │ │ │ └── source-map@0.5.7
│ │ │ ├── commander@2.15.1 deduped
│ │ │ ├── he@1.1.1
│ │ │ ├─┬ param-case@2.1.1
│ │ │ │ └── no-case@2.3.2 deduped
│ │ │ ├── relateurl@0.2.7
│ │ │ └── uglify-js@3.3.22 deduped
│ │ ├─┬ loader-utils@0.2.17
│ │ │ ├── big.js@3.2.0 deduped
│ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├─┬ pretty-error@2.1.1
│ │ │ ├─┬ renderkid@2.0.1
│ │ │ │ ├─┬ css-select@1.2.0
│ │ │ │ │ ├── boolbase@1.0.0
│ │ │ │ │ ├── css-what@2.1.0
│ │ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ │ │ │ └── entities@1.1.1
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ └─┬ nth-check@1.0.1
│ │ │ │ │   └── boolbase@1.0.0 deduped
│ │ │ │ ├─┬ dom-converter@0.1.4
│ │ │ │ │ └── utila@0.3.3
│ │ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ │ ├─┬ domhandler@2.1.0
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ ├─┬ domutils@1.1.6
│ │ │ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   ├── isarray@0.0.1
│ │ │ │ │   └── string_decoder@0.10.31
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── utila@0.3.3
│ │ │ └── utila@0.4.0
│ │ └── toposort@1.0.6
│ ├─┬ jest@22.1.4
│ │ └─┬ jest-cli@22.4.3
│ │   ├── ansi-escapes@3.1.0
│ │   ├─┬ chalk@2.4.0
│ │   │ ├── ansi-styles@3.2.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@5.4.0 deduped
│ │   ├── exit@0.1.2
│ │   ├── glob@7.1.2 deduped
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├─┬ import-local@1.0.0
│ │   │ ├── pkg-dir@2.0.0 deduped
│ │   │ └── resolve-cwd@2.0.0 deduped
│ │   ├─┬ is-ci@1.1.0
│ │   │ └── ci-info@1.1.3
│ │   ├─┬ istanbul-api@1.3.1
│ │   │ ├── async@2.6.0 deduped
│ │   │ ├── compare-versions@3.1.0
│ │   │ ├─┬ fileset@2.0.3
│ │   │ │ ├── glob@7.1.2 deduped
│ │   │ │ └── minimatch@3.0.4 deduped
│ │   │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │   │ ├─┬ istanbul-lib-hook@1.2.0
│ │   │ │ └─┬ append-transform@0.4.0
│ │   │ │   └─┬ default-require-extensions@1.0.0
│ │   │ │     └── strip-bom@2.0.0 deduped
│ │   │ ├── istanbul-lib-instrument@1.10.1 deduped
│ │   │ ├─┬ istanbul-lib-report@1.1.4
│ │   │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │   │ │ ├── mkdirp@0.5.1 deduped
│ │   │ │ ├── path-parse@1.0.5 deduped
│ │   │ │ └─┬ supports-color@3.2.3
│ │   │ │   └── has-flag@1.0.0
│ │   │ ├─┬ istanbul-lib-source-maps@1.2.4
│ │   │ │ ├─┬ debug@3.1.0
│ │   │ │ │ └── ms@2.0.0 deduped
│ │   │ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │   │ │ ├── mkdirp@0.5.1 deduped
│ │   │ │ ├── rimraf@2.6.2 deduped
│ │   │ │ └── source-map@0.5.7
│ │   │ ├─┬ istanbul-reports@1.3.0
│ │   │ │ └── handlebars@4.0.11 deduped
│ │   │ ├── js-yaml@3.7.0 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ └── once@1.4.0 deduped
│ │   ├── istanbul-lib-coverage@1.2.0
│ │   ├── istanbul-lib-instrument@1.10.1 deduped
│ │   ├─┬ istanbul-lib-source-maps@1.2.3
│ │   │ ├─┬ debug@3.1.0
│ │   │ │ └── ms@2.0.0 deduped
│ │   │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── rimraf@2.6.2 deduped
│ │   │ └── source-map@0.5.7
│ │   ├─┬ jest-changed-files@22.4.3
│ │   │ └── throat@4.1.0
│ │   ├── jest-config@22.4.3 deduped
│ │   ├─┬ jest-environment-jsdom@22.4.3
│ │   │ ├── jest-mock@22.4.3
│ │   │ ├── jest-util@22.4.3 deduped
│ │   │ └─┬ jsdom@11.8.0
│ │   │   ├── abab@1.0.4
│ │   │   ├── acorn@5.5.3 deduped
│ │   │   ├─┬ acorn-globals@4.1.0
│ │   │   │ └── acorn@5.5.3 deduped
│ │   │   ├── array-equal@1.0.0
│ │   │   ├── cssom@0.3.2
│ │   │   ├─┬ cssstyle@0.2.37
│ │   │   │ └── cssom@0.3.2 deduped
│ │   │   ├─┬ data-urls@1.0.0
│ │   │   │ ├── abab@1.0.4 deduped
│ │   │   │ ├── whatwg-mimetype@2.1.0 deduped
│ │   │   │ └── whatwg-url@6.4.0 deduped
│ │   │   ├─┬ domexception@1.0.1
│ │   │   │ └── webidl-conversions@4.0.2 deduped
│ │   │   ├─┬ escodegen@1.9.1
│ │   │   │ ├── esprima@3.1.3
│ │   │   │ ├── estraverse@4.2.0 deduped
│ │   │   │ ├── esutils@2.0.2 deduped
│ │   │   │ ├─┬ optionator@0.8.2
│ │   │   │ │ ├── deep-is@0.1.3
│ │   │   │ │ ├── fast-levenshtein@2.0.6
│ │   │   │ │ ├─┬ levn@0.3.0
│ │   │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │   │   │ │ │ └── type-check@0.3.2 deduped
│ │   │   │ │ ├── prelude-ls@1.1.2
│ │   │   │ │ ├─┬ type-check@0.3.2
│ │   │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │   │   │ │ └── wordwrap@1.0.0
│ │   │   │ └── source-map@0.6.1 deduped
│ │   │   ├─┬ html-encoding-sniffer@1.0.2
│ │   │   │ └── whatwg-encoding@1.0.3 deduped
│ │   │   ├── left-pad@1.3.0
│ │   │   ├── nwmatcher@1.4.4
│ │   │   ├── parse5@4.0.0
│ │   │   ├── pn@1.1.0
│ │   │   ├─┬ request@2.85.0
│ │   │   │ ├── aws-sign2@0.7.0
│ │   │   │ ├── aws4@1.7.0
│ │   │   │ ├── caseless@0.12.0
│ │   │   │ ├─┬ combined-stream@1.0.6
│ │   │   │ │ └── delayed-stream@1.0.0
│ │   │   │ ├── extend@3.0.1
│ │   │   │ ├── forever-agent@0.6.1
│ │   │   │ ├─┬ form-data@2.3.2
│ │   │   │ │ ├── asynckit@0.4.0
│ │   │   │ │ ├── combined-stream@1.0.6 deduped
│ │   │   │ │ └── mime-types@2.1.18 deduped
│ │   │   │ ├─┬ har-validator@5.0.3
│ │   │   │ │ ├── ajv@5.5.2 deduped
│ │   │   │ │ └── har-schema@2.0.0
│ │   │   │ ├─┬ hawk@6.0.2
│ │   │   │ │ ├─┬ boom@4.3.1
│ │   │   │ │ │ └── hoek@4.2.1 deduped
│ │   │   │ │ ├─┬ cryptiles@3.1.2
│ │   │   │ │ │ └─┬ boom@5.2.0
│ │   │   │ │ │   └── hoek@4.2.1 deduped
│ │   │   │ │ ├── hoek@4.2.1
│ │   │   │ │ └─┬ sntp@2.1.0
│ │   │   │ │   └── hoek@4.2.1 deduped
│ │   │   │ ├─┬ http-signature@1.2.0
│ │   │   │ │ ├── assert-plus@1.0.0
│ │   │   │ │ ├─┬ jsprim@1.4.1
│ │   │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │   │   │ │ │ ├── extsprintf@1.3.0
│ │   │   │ │ │ ├── json-schema@0.2.3
│ │   │   │ │ │ └─┬ verror@1.10.0
│ │   │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │   │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │   │   │ │ │   └── extsprintf@1.3.0 deduped
│ │   │   │ │ └─┬ sshpk@1.14.1
│ │   │   │ │   ├── asn1@0.2.3
│ │   │   │ │   ├── assert-plus@1.0.0 deduped
│ │   │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │   │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │   │   │ │   ├─┬ dashdash@1.14.1
│ │   │   │ │   │ └── assert-plus@1.0.0 deduped
│ │   │   │ │   ├─┬ ecc-jsbn@0.1.1
│ │   │   │ │   │ └── jsbn@0.1.1 deduped
│ │   │   │ │   ├─┬ getpass@0.1.7
│ │   │   │ │   │ └── assert-plus@1.0.0 deduped
│ │   │   │ │   ├── jsbn@0.1.1
│ │   │   │ │   └── tweetnacl@0.14.5
│ │   │   │ ├── is-typedarray@1.0.0
│ │   │   │ ├── isstream@0.1.2
│ │   │   │ ├── json-stringify-safe@5.0.1
│ │   │   │ ├── mime-types@2.1.18 deduped
│ │   │   │ ├── oauth-sign@0.8.2
│ │   │   │ ├── performance-now@2.1.0 deduped
│ │   │   │ ├── qs@6.5.1 deduped
│ │   │   │ ├── safe-buffer@5.1.1 deduped
│ │   │   │ ├── stringstream@0.0.5
│ │   │   │ ├── tough-cookie@2.3.4 deduped
│ │   │   │ ├─┬ tunnel-agent@0.6.0
│ │   │   │ │ └── safe-buffer@5.1.1 deduped
│ │   │   │ └── uuid@3.2.1
│ │   │   ├─┬ request-promise-native@1.0.5
│ │   │   │ ├─┬ request-promise-core@1.1.1
│ │   │   │ │ └── lodash@4.17.5 deduped
│ │   │   │ ├── stealthy-require@1.1.1
│ │   │   │ └── tough-cookie@2.3.4 deduped
│ │   │   ├── sax@1.2.4 deduped
│ │   │   ├── symbol-tree@3.2.2
│ │   │   ├─┬ tough-cookie@2.3.4
│ │   │   │ └── punycode@1.4.1
│ │   │   ├─┬ w3c-hr-time@1.0.1
│ │   │   │ └── browser-process-hrtime@0.1.2
│ │   │   ├── webidl-conversions@4.0.2
│ │   │   ├─┬ whatwg-encoding@1.0.3
│ │   │   │ └── iconv-lite@0.4.19
│ │   │   ├── whatwg-mimetype@2.1.0
│ │   │   ├─┬ whatwg-url@6.4.0
│ │   │   │ ├── lodash.sortby@4.7.0
│ │   │   │ ├─┬ tr46@1.0.1
│ │   │   │ │ └── punycode@2.1.0 deduped
│ │   │   │ └── webidl-conversions@4.0.2 deduped
│ │   │   ├─┬ ws@4.1.0
│ │   │   │ ├── async-limiter@1.0.0
│ │   │   │ └── safe-buffer@5.1.1 deduped
│ │   │   └── xml-name-validator@3.0.0
│ │   ├── jest-get-type@22.4.3
│ │   ├─┬ jest-haste-map@22.4.3
│ │   │ ├─┬ fb-watchman@2.0.0
│ │   │ │ └─┬ bser@2.0.0
│ │   │ │   └── node-int64@0.4.0
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├─┬ jest-docblock@22.4.3
│ │   │ │ └── detect-newline@2.1.0
│ │   │ ├── jest-serializer@22.4.3
│ │   │ ├── jest-worker@22.4.3 deduped
│ │   │ ├─┬ micromatch@2.3.11
│ │   │ │ ├─┬ arr-diff@2.0.0
│ │   │ │ │ └── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.2.1
│ │   │ │ ├─┬ braces@1.8.5
│ │   │ │ │ ├── expand-range@1.8.2 deduped
│ │   │ │ │ ├── preserve@0.2.0 deduped
│ │   │ │ │ └── repeat-element@1.1.2 deduped
│ │   │ │ ├─┬ expand-brackets@0.1.5
│ │   │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │   │ │ ├─┬ extglob@0.3.2
│ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │   │ │ ├── filename-regex@2.0.1 deduped
│ │   │ │ ├── is-extglob@1.0.0 deduped
│ │   │ │ ├── is-glob@2.0.1 deduped
│ │   │ │ ├─┬ kind-of@3.2.2
│ │   │ │ │ └── is-buffer@1.1.6 deduped
│ │   │ │ ├── normalize-path@2.1.1 deduped
│ │   │ │ ├── object.omit@2.0.1 deduped
│ │   │ │ ├── parse-glob@3.0.4 deduped
│ │   │ │ └── regex-cache@0.4.4 deduped
│ │   │ └─┬ sane@2.5.0
│ │   │   ├─┬ anymatch@2.0.0
│ │   │   │ ├── micromatch@3.1.10 deduped
│ │   │   │ └── normalize-path@2.1.1 deduped
│ │   │   ├─┬ exec-sh@0.2.1
│ │   │   │ └── merge@1.2.0
│ │   │   ├── fb-watchman@2.0.0 deduped
│ │   │   ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.1.1
│ │   │   ├── micromatch@3.1.10 deduped
│ │   │   ├── minimist@1.2.0
│ │   │   ├─┬ walker@1.0.7
│ │   │   │ └─┬ makeerror@1.0.11
│ │   │   │   └── tmpl@1.0.4
│ │   │   └─┬ watch@0.18.0
│ │   │     ├── exec-sh@0.2.1 deduped
│ │   │     └── minimist@1.2.0
│ │   ├─┬ jest-message-util@22.4.3
│ │   │ ├─┬ @babel/code-frame@7.0.0-beta.44
│ │   │ │ └─┬ @babel/highlight@7.0.0-beta.44
│ │   │ │   ├─┬ chalk@2.4.0
│ │   │ │   │ ├── ansi-styles@3.2.1 deduped
│ │   │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │   │ └── supports-color@5.4.0 deduped
│ │   │ │   ├── esutils@2.0.2 deduped
│ │   │ │   └── js-tokens@3.0.2 deduped
│ │   │ ├─┬ chalk@2.4.0
│ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── supports-color@5.4.0 deduped
│ │   │ ├─┬ micromatch@2.3.11
│ │   │ │ ├─┬ arr-diff@2.0.0
│ │   │ │ │ └── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.2.1
│ │   │ │ ├─┬ braces@1.8.5
│ │   │ │ │ ├── expand-range@1.8.2 deduped
│ │   │ │ │ ├── preserve@0.2.0 deduped
│ │   │ │ │ └── repeat-element@1.1.2 deduped
│ │   │ │ ├─┬ expand-brackets@0.1.5
│ │   │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │   │ │ ├─┬ extglob@0.3.2
│ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │   │ │ ├── filename-regex@2.0.1 deduped
│ │   │ │ ├── is-extglob@1.0.0 deduped
│ │   │ │ ├── is-glob@2.0.1 deduped
│ │   │ │ ├─┬ kind-of@3.2.2
│ │   │ │ │ └── is-buffer@1.1.6 deduped
│ │   │ │ ├── normalize-path@2.1.1 deduped
│ │   │ │ ├── object.omit@2.0.1 deduped
│ │   │ │ ├── parse-glob@3.0.4 deduped
│ │   │ │ └── regex-cache@0.4.4 deduped
│ │   │ ├── slash@1.0.0 deduped
│ │   │ └── stack-utils@1.0.1
│ │   ├── jest-regex-util@22.4.3
│ │   ├─┬ jest-resolve-dependencies@22.4.3
│ │   │ └── jest-regex-util@22.4.3 deduped
│ │   ├─┬ jest-runner@22.4.3
│ │   │ ├── exit@0.1.2 deduped
│ │   │ ├── jest-config@22.4.3 deduped
│ │   │ ├── jest-docblock@22.4.3 deduped
│ │   │ ├── jest-haste-map@22.4.3 deduped
│ │   │ ├── jest-jasmine2@22.4.3 deduped
│ │   │ ├─┬ jest-leak-detector@22.4.3
│ │   │ │ └── pretty-format@22.4.3 deduped
│ │   │ ├── jest-message-util@22.4.3 deduped
│ │   │ ├── jest-runtime@22.4.3 deduped
│ │   │ ├── jest-util@22.4.3 deduped
│ │   │ ├── jest-worker@22.4.3 deduped
│ │   │ └── throat@4.1.0 deduped
│ │   ├─┬ jest-runtime@22.4.3
│ │   │ ├── babel-core@6.26.0 deduped
│ │   │ ├── babel-jest@22.4.3 deduped
│ │   │ ├── babel-plugin-istanbul@4.1.6 deduped
│ │   │ ├─┬ chalk@2.4.0
│ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── supports-color@5.4.0 deduped
│ │   │ ├── convert-source-map@1.5.1 deduped
│ │   │ ├── exit@0.1.2 deduped
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├── jest-config@22.4.3 deduped
│ │   │ ├── jest-haste-map@22.4.3 deduped
│ │   │ ├── jest-regex-util@22.4.3 deduped
│ │   │ ├── jest-resolve@22.4.3 deduped
│ │   │ ├── jest-util@22.4.3 deduped
│ │   │ ├── jest-validate@22.4.3 deduped
│ │   │ ├─┬ json-stable-stringify@1.0.1
│ │   │ │ └── jsonify@0.0.0 deduped
│ │   │ ├─┬ micromatch@2.3.11
│ │   │ │ ├─┬ arr-diff@2.0.0
│ │   │ │ │ └── arr-flatten@1.1.0 deduped
│ │   │ │ ├── array-unique@0.2.1
│ │   │ │ ├─┬ braces@1.8.5
│ │   │ │ │ ├── expand-range@1.8.2 deduped
│ │   │ │ │ ├── preserve@0.2.0 deduped
│ │   │ │ │ └── repeat-element@1.1.2 deduped
│ │   │ │ ├─┬ expand-brackets@0.1.5
│ │   │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │   │ │ ├─┬ extglob@0.3.2
│ │   │ │ │ └── is-extglob@1.0.0 deduped
│ │   │ │ ├── filename-regex@2.0.1 deduped
│ │   │ │ ├── is-extglob@1.0.0 deduped
│ │   │ │ ├── is-glob@2.0.1 deduped
│ │   │ │ ├─┬ kind-of@3.2.2
│ │   │ │ │ └── is-buffer@1.1.6 deduped
│ │   │ │ ├── normalize-path@2.1.1 deduped
│ │   │ │ ├── object.omit@2.0.1 deduped
│ │   │ │ ├── parse-glob@3.0.4 deduped
│ │   │ │ └── regex-cache@0.4.4 deduped
│ │   │ ├── realpath-native@1.0.0 deduped
│ │   │ ├── slash@1.0.0 deduped
│ │   │ ├── strip-bom@3.0.0
│ │   │ ├─┬ write-file-atomic@2.3.0
│ │   │ │ ├── graceful-fs@4.1.11 deduped
│ │   │ │ ├── imurmurhash@0.1.4
│ │   │ │ └── signal-exit@3.0.2
│ │   │ └── yargs@10.1.2 deduped
│ │   ├─┬ jest-snapshot@22.4.3
│ │   │ ├─┬ chalk@2.4.0
│ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── supports-color@5.4.0 deduped
│ │   │ ├─┬ jest-diff@22.4.3
│ │   │ │ ├─┬ chalk@2.4.0
│ │   │ │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ │ └── supports-color@5.4.0 deduped
│ │   │ │ ├── diff@3.5.0 deduped
│ │   │ │ ├── jest-get-type@22.4.3 deduped
│ │   │ │ └── pretty-format@22.4.3 deduped
│ │   │ ├─┬ jest-matcher-utils@22.4.3
│ │   │ │ ├─┬ chalk@2.4.0
│ │   │ │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ │ └── supports-color@5.4.0 deduped
│ │   │ │ ├── jest-get-type@22.4.3 deduped
│ │   │ │ └── pretty-format@22.4.3 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── natural-compare@1.4.0
│ │   │ └── pretty-format@22.4.3 deduped
│ │   ├─┬ jest-util@22.4.3
│ │   │ ├── callsites@2.0.0
│ │   │ ├─┬ chalk@2.4.0
│ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── supports-color@5.4.0 deduped
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├── is-ci@1.1.0 deduped
│ │   │ ├── jest-message-util@22.4.3 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ └── source-map@0.6.1 deduped
│ │   ├─┬ jest-validate@22.4.3
│ │   │ ├─┬ chalk@2.4.0
│ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ │ └── supports-color@5.4.0 deduped
│ │   │ ├── jest-config@22.4.3 deduped
│ │   │ ├── jest-get-type@22.4.3 deduped
│ │   │ ├── leven@2.1.0
│ │   │ └── pretty-format@22.4.3 deduped
│ │   ├─┬ jest-worker@22.4.3
│ │   │ └─┬ merge-stream@1.0.1
│ │   │   └── readable-stream@2.3.6 deduped
│ │   ├─┬ micromatch@2.3.11
│ │   │ ├─┬ arr-diff@2.0.0
│ │   │ │ └── arr-flatten@1.1.0
│ │   │ ├── array-unique@0.2.1
│ │   │ ├─┬ braces@1.8.5
│ │   │ │ ├─┬ expand-range@1.8.2
│ │   │ │ │ └─┬ fill-range@2.2.3
│ │   │ │ │   ├─┬ is-number@2.1.0
│ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   ├─┬ isobject@2.1.0
│ │   │ │ │   │ └── isarray@1.0.0 deduped
│ │   │ │ │   ├─┬ randomatic@1.1.7
│ │   │ │ │   │ ├── is-number@3.0.0 deduped
│ │   │ │ │   │ └─┬ kind-of@4.0.0
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   ├── repeat-element@1.1.2 deduped
│ │   │ │ │   └── repeat-string@1.6.1 deduped
│ │   │ │ ├── preserve@0.2.0
│ │   │ │ └── repeat-element@1.1.2
│ │   │ ├─┬ expand-brackets@0.1.5
│ │   │ │ └── is-posix-bracket@0.1.1
│ │   │ ├─┬ extglob@0.3.2
│ │   │ │ └── is-extglob@1.0.0 deduped
│ │   │ ├── filename-regex@2.0.1
│ │   │ ├── is-extglob@1.0.0 deduped
│ │   │ ├── is-glob@2.0.1 deduped
│ │   │ ├─┬ kind-of@3.2.2
│ │   │ │ └── is-buffer@1.1.6
│ │   │ ├── normalize-path@2.1.1 deduped
│ │   │ ├─┬ object.omit@2.0.1
│ │   │ │ ├─┬ for-own@0.1.5
│ │   │ │ │ └── for-in@1.0.2
│ │   │ │ └── is-extendable@0.1.1
│ │   │ ├─┬ parse-glob@3.0.4
│ │   │ │ ├─┬ glob-base@0.3.0
│ │   │ │ │ ├── glob-parent@2.0.0 deduped
│ │   │ │ │ └── is-glob@2.0.1 deduped
│ │   │ │ ├── is-dotfile@1.0.3
│ │   │ │ ├── is-extglob@1.0.0 deduped
│ │   │ │ └── is-glob@2.0.1 deduped
│ │   │ └─┬ regex-cache@0.4.4
│ │   │   └─┬ is-equal-shallow@0.1.3
│ │   │     └── is-primitive@2.0.0
│ │   ├─┬ node-notifier@5.2.1
│ │   │ ├── growly@1.3.0
│ │   │ ├── semver@5.5.0 deduped
│ │   │ ├── shellwords@0.1.1
│ │   │ └── which@1.3.0 deduped
│ │   ├─┬ realpath-native@1.0.0
│ │   │ └─┬ util.promisify@1.0.0
│ │   │   ├── define-properties@1.1.2 deduped
│ │   │   └─┬ object.getownpropertydescriptors@2.0.3
│ │   │     ├── define-properties@1.1.2 deduped
│ │   │     └── es-abstract@1.11.0 deduped
│ │   ├─┬ rimraf@2.6.2
│ │   │ └── glob@7.1.2 deduped
│ │   ├── slash@1.0.0
│ │   ├─┬ string-length@2.0.0
│ │   │ ├── astral-regex@1.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0
│ │   ├─┬ strip-ansi@4.0.0
│ │   │ └── ansi-regex@3.0.0
│ │   ├─┬ which@1.3.0
│ │   │ └── isexe@2.0.0
│ │   └── yargs@10.1.2 deduped
│ ├── object-assign@4.1.1 deduped
│ ├─┬ postcss-flexbugs-fixes@3.2.0
│ │ └── postcss@6.0.21 deduped
│ ├─┬ postcss-loader@2.0.8
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── postcss@6.0.21 deduped
│ │ ├─┬ postcss-load-config@1.2.0
│ │ │ ├─┬ cosmiconfig@2.2.2
│ │ │ │ ├── is-directory@0.3.1
│ │ │ │ ├── js-yaml@3.7.0 deduped
│ │ │ │ ├── minimist@1.2.0
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ │ └─┬ error-ex@1.3.1
│ │ │ │ │   └── is-arrayish@0.2.1
│ │ │ │ └── require-from-string@1.2.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ postcss-load-options@1.2.0
│ │ │ │ ├── cosmiconfig@2.2.2 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ └─┬ postcss-load-plugins@2.3.0
│ │ │   ├── cosmiconfig@2.2.2 deduped
│ │ │   └── object-assign@4.1.1 deduped
│ │ └── schema-utils@0.3.0 deduped
│ ├─┬ promise@8.0.1
│ │ └── asap@2.0.6
│ ├─┬ raf@3.4.0
│ │ └── performance-now@2.1.0
│ ├─┬ react-dev-utils@5.0.1
│ │ ├── address@1.0.3
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cross-spawn@5.1.0
│ │ │ ├─┬ lru-cache@4.1.2
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └── which@1.3.0 deduped
│ │ ├─┬ detect-port-alt@1.1.6
│ │ │ ├── address@1.0.3 deduped
│ │ │ └─┬ debug@2.6.9
│ │ │   └── ms@2.0.0 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├── filesize@3.5.11
│ │ ├─┬ global-modules@1.0.0
│ │ │ ├─┬ global-prefix@1.0.2
│ │ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ │ │ ├─┬ homedir-polyfill@1.0.1
│ │ │ │ │ └── parse-passwd@1.0.0
│ │ │ │ ├── ini@1.3.5
│ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ └── which@1.3.0 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └── global-modules@1.0.0 deduped
│ │ ├─┬ gzip-size@3.0.0
│ │ │ └── duplexer@0.1.1
│ │ ├─┬ inquirer@3.3.0
│ │ │ ├── ansi-escapes@3.1.0 deduped
│ │ │ ├─┬ chalk@2.4.0
│ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── supports-color@5.4.0 deduped
│ │ │ ├─┬ cli-cursor@2.1.0
│ │ │ │ └─┬ restore-cursor@2.0.0
│ │ │ │   ├─┬ onetime@2.0.1
│ │ │ │   │ └── mimic-fn@1.2.0 deduped
│ │ │ │   └── signal-exit@3.0.2 deduped
│ │ │ ├── cli-width@2.2.0
│ │ │ ├─┬ external-editor@2.2.0
│ │ │ │ ├── chardet@0.4.2
│ │ │ │ ├─┬ iconv-lite@0.4.21
│ │ │ │ │ └── safer-buffer@2.1.2
│ │ │ │ └─┬ tmp@0.0.33
│ │ │ │   └── os-tmpdir@1.0.2
│ │ │ ├─┬ figures@2.0.0
│ │ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── mute-stream@0.0.7
│ │ │ ├─┬ run-async@2.3.0
│ │ │ │ └── is-promise@2.1.0
│ │ │ ├── rx-lite@4.0.8
│ │ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ │ └── rx-lite@4.0.8 deduped
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │ └── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └── through@2.3.8
│ │ ├── is-root@1.0.0
│ │ ├─┬ opn@5.2.0
│ │ │ └── is-wsl@1.1.0
│ │ ├── react-error-overlay@4.0.0
│ │ ├─┬ recursive-readdir@2.2.1
│ │ │ └─┬ minimatch@3.0.3
│ │ │   └── brace-expansion@1.1.11 deduped
│ │ ├─┬ shell-quote@1.6.1
│ │ │ ├── array-filter@0.0.1
│ │ │ ├── array-map@0.0.0
│ │ │ ├── array-reduce@0.0.0
│ │ │ └── jsonify@0.0.0
│ │ ├─┬ sockjs-client@1.1.4
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ eventsource@0.1.6
│ │ │ │ └─┬ original@1.0.0
│ │ │ │   └─┬ url-parse@1.0.5
│ │ │ │     ├── querystringify@0.0.4
│ │ │ │     └── requires-port@1.0.0 deduped
│ │ │ ├─┬ faye-websocket@0.11.1
│ │ │ │ └─┬ websocket-driver@0.7.0
│ │ │ │   ├── http-parser-js@0.4.11
│ │ │ │   └── websocket-extensions@0.1.3
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── json3@3.3.2
│ │ │ └─┬ url-parse@1.4.0
│ │ │   ├── querystringify@2.0.0
│ │ │   └── requires-port@1.0.0
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── text-table@0.2.0
│ ├─┬ resolve@1.6.0
│ │ └── path-parse@1.0.5
│ ├─┬ source-map-loader@0.2.3
│ │ ├── async@2.6.0 deduped
│ │ ├─┬ loader-utils@0.2.17
│ │ │ ├── big.js@3.2.0 deduped
│ │ │ ├── emojis-list@2.1.0 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── source-map@0.6.1
│ ├─┬ style-loader@0.19.0
│ │ ├── loader-utils@1.1.0 deduped
│ │ └── schema-utils@0.3.0 deduped
│ ├─┬ sw-precache-webpack-plugin@0.11.4
│ │ ├─┬ del@2.2.2
│ │ │ ├─┬ globby@5.0.0
│ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ ├── arrify@1.0.1 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ ├── is-path-cwd@1.0.0
│ │ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ │ └─┬ is-path-inside@1.0.1
│ │ │ │   └── path-is-inside@1.0.2
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ ├─┬ pinkie-promise@2.0.1
│ │ │ │ └── pinkie@2.0.4
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├─┬ sw-precache@5.2.1
│ │ │ ├─┬ dom-urls@1.1.0
│ │ │ │ └── urijs@1.19.1
│ │ │ ├── es6-promise@4.2.4
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── lodash.defaults@4.2.0
│ │ │ ├─┬ lodash.template@4.4.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └─┬ lodash.templatesettings@4.1.0
│ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ meow@3.7.0
│ │ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ │ ├── camelcase@2.1.1
│ │ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ │ ├── decamelize@1.2.0 deduped
│ │ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ │ └── signal-exit@3.0.2 deduped
│ │ │ │ ├── map-obj@1.0.1
│ │ │ │ ├── minimist@1.2.0
│ │ │ │ ├─┬ normalize-package-data@2.4.0
│ │ │ │ │ ├── hosted-git-info@2.6.0
│ │ │ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ │ │ └── builtin-modules@1.1.1 deduped
│ │ │ │ │ ├── semver@5.5.0 deduped
│ │ │ │ │ └─┬ validate-npm-package-license@3.0.3
│ │ │ │ │   ├─┬ spdx-correct@3.0.0
│ │ │ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ │ │   │ └── spdx-license-ids@3.0.0
│ │ │ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │ │ │     ├── spdx-exceptions@2.1.0
│ │ │ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── read-pkg-up@1.0.1 deduped
│ │ │ │ ├─┬ redent@1.0.0
│ │ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ │ └── repeating@2.0.1 deduped
│ │ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │ │   └── get-stdin@4.0.1
│ │ │ │ └── trim-newlines@1.0.0
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── pretty-bytes@4.0.2
│ │ │ ├─┬ sw-toolbox@3.6.0
│ │ │ │ ├─┬ path-to-regexp@1.7.0
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── serviceworker-cache-polyfill@4.0.0
│ │ │ └─┬ update-notifier@2.5.0
│ │ │   ├─┬ boxen@1.3.0
│ │ │   │ ├─┬ ansi-align@2.0.0
│ │ │   │ │ └─┬ string-width@2.1.1
│ │ │   │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   │ │   └─┬ strip-ansi@4.0.0
│ │ │   │ │     └── ansi-regex@3.0.0
│ │ │   │ ├── camelcase@4.1.0
│ │ │   │ ├─┬ chalk@2.4.0
│ │ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ │ └── supports-color@5.4.0 deduped
│ │ │   │ ├── cli-boxes@1.0.0
│ │ │   │ ├─┬ string-width@2.1.1
│ │ │   │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │   │ │ └─┬ strip-ansi@4.0.0
│ │ │   │ │   └── ansi-regex@3.0.0
│ │ │   │ ├─┬ term-size@1.2.0
│ │ │   │ │ └── execa@0.7.0 deduped
│ │ │   │ └─┬ widest-line@2.0.0
│ │ │   │   └─┬ string-width@2.1.1
│ │ │   │     ├── is-fullwidth-code-point@2.0.0
│ │ │   │     └─┬ strip-ansi@4.0.0
│ │ │   │       └── ansi-regex@3.0.0
│ │ │   ├─┬ chalk@2.4.0
│ │ │   │ ├── ansi-styles@3.2.1 deduped
│ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ └── supports-color@5.4.0 deduped
│ │ │   ├─┬ configstore@3.1.2
│ │ │   │ ├─┬ dot-prop@4.2.0
│ │ │   │ │ └── is-obj@1.0.1
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├── make-dir@1.2.0 deduped
│ │ │   │ ├─┬ unique-string@1.0.0
│ │ │   │ │ └── crypto-random-string@1.0.0
│ │ │   │ ├── write-file-atomic@2.3.0 deduped
│ │ │   │ └── xdg-basedir@3.0.0 deduped
│ │ │   ├── import-lazy@2.1.0
│ │ │   ├── is-ci@1.1.0 deduped
│ │ │   ├─┬ is-installed-globally@0.1.0
│ │ │   │ ├─┬ global-dirs@0.1.1
│ │ │   │ │ └── ini@1.3.5 deduped
│ │ │   │ └── is-path-inside@1.0.1 deduped
│ │ │   ├── is-npm@1.0.0
│ │ │   ├─┬ latest-version@3.1.0
│ │ │   │ └─┬ package-json@4.0.1
│ │ │   │   ├─┬ got@6.7.1
│ │ │   │   │ ├─┬ create-error-class@3.0.2
│ │ │   │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │   │ ├── duplexer3@0.1.4
│ │ │   │   │ ├── get-stream@3.0.0 deduped
│ │ │   │   │ ├── is-redirect@1.0.0
│ │ │   │   │ ├── is-retry-allowed@1.1.0
│ │ │   │   │ ├── is-stream@1.1.0 deduped
│ │ │   │   │ ├── lowercase-keys@1.0.1
│ │ │   │   │ ├── safe-buffer@5.1.1 deduped
│ │ │   │   │ ├── timed-out@4.0.1
│ │ │   │   │ ├── unzip-response@2.0.1
│ │ │   │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   │   └── prepend-http@1.0.4 deduped
│ │ │   │   ├─┬ registry-auth-token@3.3.2
│ │ │   │   │ ├─┬ rc@1.2.6
│ │ │   │   │ │ ├── deep-extend@0.4.2
│ │ │   │   │ │ ├── ini@1.3.5 deduped
│ │ │   │   │ │ ├── minimist@1.2.0
│ │ │   │   │ │ └── strip-json-comments@2.0.1 deduped
│ │ │   │   │ └── safe-buffer@5.1.1 deduped
│ │ │   │   ├─┬ registry-url@3.1.0
│ │ │   │   │ └── rc@1.2.6 deduped
│ │ │   │   └── semver@5.5.0 deduped
│ │ │   ├─┬ semver-diff@2.1.0
│ │ │   │ └── semver@5.5.0 deduped
│ │ │   └── xdg-basedir@3.0.0
│ │ └─┬ uglify-js@3.3.22
│ │   ├── commander@2.15.1 deduped
│ │   └── source-map@0.6.1 deduped
│ ├─┬ ts-jest@22.0.1
│ │ ├─┬ babel-core@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├─┬ babel-generator@6.26.1
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ ├── lodash@4.17.5 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├─┬ babel-helpers@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-register@6.26.0
│ │ │ │ ├── babel-core@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── core-js@2.5.5
│ │ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ │ ├── lodash@4.17.5 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └─┬ source-map-support@0.4.18
│ │ │ │   └── source-map@0.5.7
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├─┬ babel-traverse@6.26.0
│ │ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├── babylon@6.18.0 deduped
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── globals@9.18.0
│ │ │ │ ├── invariant@2.2.4 deduped
│ │ │ │ └── lodash@4.17.5 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0
│ │ │ ├── convert-source-map@1.5.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── json5@0.5.1 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── private@0.1.8
│ │ │ ├── slash@1.0.0 deduped
│ │ │ └── source-map@0.5.7
│ │ ├── babel-plugin-istanbul@4.1.6 deduped
│ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-preset-jest@22.4.3 deduped
│ │ ├─┬ cpx@1.5.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── chokidar@1.7.0 deduped
│ │ │ ├── duplexer@0.1.1 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├─┬ glob2base@0.0.12
│ │ │ │ └── find-index@0.1.1
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── resolve@1.6.0 deduped
│ │ │ ├── safe-buffer@5.1.1
│ │ │ ├── shell-quote@1.6.1 deduped
│ │ │ └─┬ subarg@1.0.0
│ │ │   └── minimist@1.2.0
│ │ ├─┬ fs-extra@4.0.3
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ jsonfile@4.0.0
│ │ │ │ └── graceful-fs@4.1.11 deduped
│ │ │ └── universalify@0.1.1 deduped
│ │ ├─┬ jest-config@22.4.3
│ │ │ ├─┬ chalk@2.4.0
│ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── supports-color@5.4.0 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── jest-environment-jsdom@22.4.3 deduped
│ │ │ ├─┬ jest-environment-node@22.4.3
│ │ │ │ ├── jest-mock@22.4.3 deduped
│ │ │ │ └── jest-util@22.4.3 deduped
│ │ │ ├── jest-get-type@22.4.3 deduped
│ │ │ ├─┬ jest-jasmine2@22.4.3
│ │ │ │ ├─┬ chalk@2.4.0
│ │ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ └── supports-color@5.4.0 deduped
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ ├─┬ expect@22.4.3
│ │ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ │ ├── jest-diff@22.4.3 deduped
│ │ │ │ │ ├── jest-get-type@22.4.3 deduped
│ │ │ │ │ ├── jest-matcher-utils@22.4.3 deduped
│ │ │ │ │ ├── jest-message-util@22.4.3 deduped
│ │ │ │ │ └── jest-regex-util@22.4.3 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── is-generator-fn@1.0.0
│ │ │ │ ├── jest-diff@22.4.3 deduped
│ │ │ │ ├── jest-matcher-utils@22.4.3 deduped
│ │ │ │ ├── jest-message-util@22.4.3 deduped
│ │ │ │ ├── jest-snapshot@22.4.3 deduped
│ │ │ │ ├── jest-util@22.4.3 deduped
│ │ │ │ └── source-map-support@0.5.4 deduped
│ │ │ ├── jest-regex-util@22.4.3 deduped
│ │ │ ├─┬ jest-resolve@22.4.3
│ │ │ │ ├─┬ browser-resolve@1.11.2
│ │ │ │ │ └── resolve@1.1.7
│ │ │ │ └─┬ chalk@2.4.0
│ │ │ │   ├── ansi-styles@3.2.1 deduped
│ │ │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   └── supports-color@5.4.0 deduped
│ │ │ ├── jest-util@22.4.3 deduped
│ │ │ ├── jest-validate@22.4.3 deduped
│ │ │ └─┬ pretty-format@22.4.3
│ │ │   ├── ansi-regex@3.0.0
│ │ │   └── ansi-styles@3.2.1 deduped
│ │ ├─┬ pkg-dir@2.0.0
│ │ │ └── find-up@2.1.0 deduped
│ │ ├─┬ source-map-support@0.5.4
│ │ │ └── source-map@0.6.1 deduped
│ │ └─┬ yargs@10.1.2
│ │   ├─┬ cliui@4.0.0
│ │   │ ├── string-width@2.1.1 deduped
│ │   │ ├─┬ strip-ansi@4.0.0
│ │   │ │ └── ansi-regex@3.0.0
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├── string-width@1.0.2 deduped
│ │   │   └── strip-ansi@3.0.1 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── find-up@2.1.0 deduped
│ │   ├── get-caller-file@1.0.2
│ │   ├─┬ os-locale@2.1.0
│ │   │ ├─┬ execa@0.7.0
│ │   │ │ ├── cross-spawn@5.1.0 deduped
│ │   │ │ ├── get-stream@3.0.0
│ │   │ │ ├── is-stream@1.1.0 deduped
│ │   │ │ ├─┬ npm-run-path@2.0.2
│ │   │ │ │ └── path-key@2.0.1
│ │   │ │ ├── p-finally@1.0.0
│ │   │ │ ├── signal-exit@3.0.2 deduped
│ │   │ │ └── strip-eof@1.0.0
│ │   │ ├─┬ lcid@1.0.0
│ │   │ │ └── invert-kv@1.0.0
│ │   │ └─┬ mem@1.1.0
│ │   │   └── mimic-fn@1.2.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └── strip-ansi@4.0.0 deduped
│ │   ├── which-module@2.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@8.1.0
│ │     └── camelcase@4.1.0
│ ├─┬ ts-loader@2.3.7
│ │ ├─┬ chalk@2.4.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@5.4.0 deduped
│ │ ├─┬ enhanced-resolve@3.4.1
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── memory-fs@0.4.1 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── tapable@0.2.8 deduped
│ │ ├── loader-utils@1.1.0 deduped
│ │ └── semver@5.5.0 deduped
│ ├─┬ tsconfig-paths-webpack-plugin@2.0.0
│ │ ├─┬ chalk@2.4.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@5.4.0 deduped
│ │ └─┬ tsconfig-paths@3.3.1
│ │   ├── deepmerge@2.1.0
│ │   ├── minimist@1.2.0
│ │   ├── strip-bom@3.0.0
│ │   └── strip-json-comments@2.0.1
│ ├── tslint@5.9.1 deduped
│ ├── tslint-config-prettier@1.12.0
│ ├─┬ tslint-react@3.5.1
│ │ └── tsutils@2.26.1 deduped
│ ├─┬ uglifyjs-webpack-plugin@1.2.5
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── bluebird@3.5.1 deduped
│ │ │ ├── chownr@1.0.1
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.3
│ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ unique-filename@1.1.0
│ │ │ │ └─┬ unique-slug@2.0.0
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├── find-cache-dir@1.0.0 deduped
│ │ ├─┬ schema-utils@0.4.5
│ │ │ ├─┬ UNMET PEER DEPENDENCY ajv@6.4.0
│ │ │ │ ├── fast-deep-equal@1.1.0 deduped
│ │ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ │ ├── json-schema-traverse@0.3.1 deduped
│ │ │ │ └─┬ uri-js@3.0.2
│ │ │ │   └── punycode@2.1.0
│ │ │ └── ajv-keywords@3.1.0
│ │ ├── serialize-javascript@1.5.0
│ │ ├── source-map@0.6.1 deduped
│ │ ├─┬ uglify-es@3.3.9
│ │ │ ├── commander@2.13.0
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── webpack-sources@1.1.0 deduped
│ │ └─┬ worker-farm@1.6.0
│ │   └─┬ errno@0.1.7
│ │     └── prr@1.0.1
│ ├─┬ url-loader@0.6.2
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├── mime@1.6.0
│ │ └── schema-utils@0.3.0 deduped
│ ├─┬ webpack@3.8.1
│ │ ├── acorn@5.5.3
│ │ ├─┬ acorn-dynamic-import@2.0.2
│ │ │ └── acorn@4.0.13
│ │ ├─┬ ajv@5.5.2
│ │ │ ├── co@4.6.0
│ │ │ ├── fast-deep-equal@1.1.0
│ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ └── json-schema-traverse@0.3.1
│ │ ├── ajv-keywords@2.1.1
│ │ ├── async@2.6.0 deduped
│ │ ├── enhanced-resolve@3.4.1 deduped
│ │ ├─┬ escope@3.6.0
│ │ │ ├─┬ es6-map@0.1.5
│ │ │ │ ├─┬ d@1.0.0
│ │ │ │ │ └── es5-ext@0.10.42 deduped
│ │ │ │ ├─┬ es5-ext@0.10.42
│ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ │ └── next-tick@1.0.0
│ │ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ ├── es5-ext@0.10.42 deduped
│ │ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ ├── es5-ext@0.10.42 deduped
│ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ │ └── es5-ext@0.10.42 deduped
│ │ │ │ └─┬ event-emitter@0.3.5
│ │ │ │   ├── d@1.0.0 deduped
│ │ │ │   └── es5-ext@0.10.42 deduped
│ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.42 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ └── estraverse@4.2.0
│ │ ├── interpret@1.1.0
│ │ ├── json-loader@0.5.7
│ │ ├── json5@0.5.1
│ │ ├── loader-runner@2.3.0
│ │ ├── loader-utils@1.1.0 deduped
│ │ ├─┬ memory-fs@0.4.1
│ │ │ ├── errno@0.1.7 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├── string_decoder@1.1.1 deduped
│ │ │   └── util-deprecate@1.0.2
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ node-libs-browser@2.1.0
│ │ │ ├─┬ assert@1.4.1
│ │ │ │ └── util@0.10.3 deduped
│ │ │ ├─┬ browserify-zlib@0.2.0
│ │ │ │ └── pako@1.0.6
│ │ │ ├─┬ buffer@4.9.1
│ │ │ │ ├── base64-js@1.3.0
│ │ │ │ ├── ieee754@1.1.11
│ │ │ │ └── isarray@1.0.0 deduped
│ │ │ ├─┬ console-browserify@1.1.0
│ │ │ │ └── date-now@0.1.4
│ │ │ ├── constants-browserify@1.0.0
│ │ │ ├─┬ crypto-browserify@3.12.0
│ │ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ ├─┬ browserify-des@1.0.1
│ │ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │ │   ├── md5.js@1.3.4 deduped
│ │ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ │ ├── bn.js@4.11.8
│ │ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ │ ├─┬ hash.js@1.1.3
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ │ ├── hash.js@1.1.3 deduped
│ │ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │   └── pbkdf2@3.0.16 deduped
│ │ │ │ ├─┬ create-ecdh@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── elliptic@6.4.0 deduped
│ │ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ md5.js@1.3.4
│ │ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ pbkdf2@3.0.16
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ │ ├─┬ public-encrypt@4.0.2
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── parse-asn1@5.1.1 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├─┬ randombytes@2.0.6
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └─┬ randomfill@1.0.4
│ │ │ │   ├── randombytes@2.0.6 deduped
│ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ ├── domain-browser@1.2.0
│ │ │ ├── events@1.1.1
│ │ │ ├── https-browserify@1.0.0
│ │ │ ├── os-browserify@0.3.0
│ │ │ ├── path-browserify@0.0.0
│ │ │ ├── process@0.11.10
│ │ │ ├── punycode@1.4.1
│ │ │ ├── querystring-es3@0.2.1
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-browserify@2.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ stream-http@2.8.1
│ │ │ │ ├── builtin-status-codes@3.0.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ ├── to-arraybuffer@1.0.1
│ │ │ │ └── xtend@4.0.1
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ timers-browserify@2.0.10
│ │ │ │ └── setimmediate@1.0.5 deduped
│ │ │ ├── tty-browserify@0.0.0
│ │ │ ├─┬ url@0.11.0
│ │ │ │ ├── punycode@1.3.2
│ │ │ │ └── querystring@0.2.0
│ │ │ ├─┬ util@0.10.3
│ │ │ │ └── inherits@2.0.1
│ │ │ └─┬ vm-browserify@0.0.4
│ │ │   └── indexof@0.0.1
│ │ ├── source-map@0.5.7
│ │ ├─┬ supports-color@4.5.0
│ │ │ └── has-flag@2.0.0
│ │ ├── tapable@0.2.8
│ │ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ uglify-js@2.8.29
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├── uglify-to-browserify@1.0.2 deduped
│ │ │ │ └─┬ yargs@3.10.0
│ │ │ │   ├── camelcase@1.2.1 deduped
│ │ │ │   ├── cliui@2.1.0 deduped
│ │ │ │   ├── decamelize@1.2.0 deduped
│ │ │ │   └── window-size@0.1.0 deduped
│ │ │ └── webpack-sources@1.1.0 deduped
│ │ ├─┬ watchpack@1.5.0
│ │ │ ├─┬ chokidar@2.0.3
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ │ ├── async-each@1.0.1 deduped
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.1.2
│ │ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ │ └── path-dirname@1.0.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ │ ├─┬ is-glob@4.0.0
│ │ │ │ │ └── is-extglob@2.1.1
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ │ ├── readdirp@2.1.0 deduped
│ │ │ │ └── upath@1.0.4
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ └── neo-async@2.5.1
│ │ ├── webpack-sources@1.1.0 deduped
│ │ └─┬ yargs@8.0.2
│ │   ├── camelcase@4.1.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ string-width@1.0.2
│ │   │ │ ├── code-point-at@1.1.0 deduped
│ │   │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │   │ │ └── strip-ansi@3.0.1 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.2 deduped
│ │   ├── os-locale@2.1.0 deduped
│ │   ├─┬ read-pkg-up@2.0.0
│ │   │ ├── find-up@2.1.0 deduped
│ │   │ └─┬ read-pkg@2.0.0
│ │   │   ├─┬ load-json-file@2.0.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├── parse-json@2.2.0 deduped
│ │   │   │ ├── pify@2.3.0 deduped
│ │   │   │ └── strip-bom@3.0.0
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@2.0.0
│ │   │     └── pify@2.3.0 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@2.1.1
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@4.0.0
│ │   │   └── ansi-regex@3.0.0
│ │   ├── which-module@2.0.0 deduped
│ │   ├── y18n@3.2.1 deduped
│ │   └─┬ yargs-parser@7.0.0
│ │     └── camelcase@4.1.0
│ ├─┬ webpack-dev-server@2.9.4
│ │ ├── ansi-html@0.0.7
│ │ ├─┬ array-includes@3.0.3
│ │ │ ├─┬ define-properties@1.1.2
│ │ │ │ ├── foreach@2.0.5
│ │ │ │ └── object-keys@1.0.11
│ │ │ └─┬ es-abstract@1.11.0
│ │ │   ├─┬ es-to-primitive@1.1.1
│ │ │   │ ├── is-callable@1.1.3 deduped
│ │ │   │ ├── is-date-object@1.0.1
│ │ │   │ └── is-symbol@1.0.1
│ │ │   ├── function-bind@1.1.1 deduped
│ │ │   ├── has@1.0.1 deduped
│ │ │   ├── is-callable@1.1.3
│ │ │   └─┬ is-regex@1.0.4
│ │ │     └── has@1.0.1 deduped
│ │ ├─┬ bonjour@3.5.0
│ │ │ ├── array-flatten@2.1.1
│ │ │ ├── deep-equal@1.0.1
│ │ │ ├── dns-equal@1.0.0
│ │ │ ├─┬ dns-txt@2.0.2
│ │ │ │ └── buffer-indexof@1.1.1
│ │ │ ├─┬ multicast-dns@6.2.3
│ │ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── thunky@1.0.2
│ │ │ └── multicast-dns-service-types@1.1.0
│ │ ├── chokidar@1.7.0 deduped
│ │ ├─┬ compression@1.7.2
│ │ │ ├─┬ accepts@1.3.5
│ │ │ │ ├── mime-types@2.1.18 deduped
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├── bytes@3.0.0
│ │ │ ├─┬ compressible@2.0.13
│ │ │ │ └── mime-db@1.33.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── on-headers@1.0.1
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ └── vary@1.1.2
│ │ ├── connect-history-api-fallback@1.5.0
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0
│ │ ├─┬ del@3.0.0
│ │ │ ├─┬ globby@6.1.0
│ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ ├── is-path-cwd@1.0.0 deduped
│ │ │ ├── is-path-in-cwd@1.0.1 deduped
│ │ │ ├── p-map@1.2.0
│ │ │ ├── pify@3.0.0
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├─┬ express@4.16.3
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── array-flatten@1.1.1
│ │ │ ├─┬ body-parser@1.18.2
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── content-type@1.0.4 deduped
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── iconv-lite@0.4.19
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── qs@6.5.1 deduped
│ │ │ │ ├─┬ raw-body@2.3.2
│ │ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ │ │ ├── depd@1.1.1
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ │ │ └── statuses@1.4.0 deduped
│ │ │ │ │ ├── iconv-lite@0.4.19
│ │ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ │ └── type-is@1.6.16 deduped
│ │ │ ├── content-disposition@0.5.2
│ │ │ ├── content-type@1.0.4
│ │ │ ├── cookie@0.3.1
│ │ │ ├── cookie-signature@1.0.6
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3
│ │ │ ├── etag@1.8.1
│ │ │ ├─┬ finalhandler@1.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ ├── statuses@1.4.0 deduped
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├── fresh@0.5.2
│ │ │ ├── merge-descriptors@1.0.1
│ │ │ ├── methods@1.1.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── parseurl@1.3.2
│ │ │ ├── path-to-regexp@0.1.7
│ │ │ ├─┬ proxy-addr@2.0.3
│ │ │ │ ├── forwarded@0.1.2
│ │ │ │ └── ipaddr.js@1.6.0
│ │ │ ├── qs@6.5.1
│ │ │ ├── range-parser@1.2.0
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ send@0.16.2
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── destroy@1.0.4
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── etag@1.8.1 deduped
│ │ │ │ ├── fresh@0.5.2 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├── mime@1.4.1
│ │ │ │ ├── ms@2.0.0 deduped
│ │ │ │ ├── on-finished@2.3.0 deduped
│ │ │ │ ├── range-parser@1.2.0 deduped
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├─┬ serve-static@1.13.2
│ │ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ │ ├── escape-html@1.0.3 deduped
│ │ │ │ ├── parseurl@1.3.2 deduped
│ │ │ │ └── send@0.16.2 deduped
│ │ │ ├── setprototypeof@1.1.0
│ │ │ ├── statuses@1.4.0
│ │ │ ├─┬ type-is@1.6.16
│ │ │ │ ├── media-typer@0.3.0
│ │ │ │ └── mime-types@2.1.18 deduped
│ │ │ ├── utils-merge@1.0.1
│ │ │ └── vary@1.1.2 deduped
│ │ ├── html-entities@1.2.1
│ │ ├─┬ http-proxy-middleware@0.17.4
│ │ │ ├─┬ http-proxy@1.17.0
│ │ │ │ ├── eventemitter3@3.0.1
│ │ │ │ ├─┬ follow-redirects@1.4.1
│ │ │ │ │ └─┬ debug@3.1.0
│ │ │ │ │   └── ms@2.0.0 deduped
│ │ │ │ └── requires-port@1.0.0 deduped
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├─┬ arr-diff@2.0.0
│ │ │   │ └── arr-flatten@1.1.0 deduped
│ │ │   ├── array-unique@0.2.1
│ │ │   ├─┬ braces@1.8.5
│ │ │   │ ├── expand-range@1.8.2 deduped
│ │ │   │ ├── preserve@0.2.0 deduped
│ │ │   │ └── repeat-element@1.1.2 deduped
│ │ │   ├─┬ expand-brackets@0.1.5
│ │ │   │ └── is-posix-bracket@0.1.1 deduped
│ │ │   ├─┬ extglob@0.3.2
│ │ │   │ └── is-extglob@1.0.0
│ │ │   ├── filename-regex@2.0.1 deduped
│ │ │   ├── is-extglob@1.0.0
│ │ │   ├─┬ is-glob@2.0.1
│ │ │   │ └── is-extglob@1.0.0 deduped
│ │ │   ├─┬ kind-of@3.2.2
│ │ │   │ └── is-buffer@1.1.6 deduped
│ │ │   ├── normalize-path@2.1.1 deduped
│ │ │   ├── object.omit@2.0.1 deduped
│ │ │   ├── parse-glob@3.0.4 deduped
│ │ │   └── regex-cache@0.4.4 deduped
│ │ ├─┬ import-local@0.1.1
│ │ │ ├── pkg-dir@2.0.0 deduped
│ │ │ └─┬ resolve-cwd@2.0.0
│ │ │   └── resolve-from@3.0.0
│ │ ├─┬ internal-ip@1.2.0
│ │ │ └── meow@3.7.0 deduped
│ │ ├── ip@1.1.5
│ │ ├── killable@1.0.0
│ │ ├── loglevel@1.6.1
│ │ ├── opn@5.2.0 deduped
│ │ ├─┬ portfinder@1.0.13
│ │ │ ├── async@1.5.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ └── mkdirp@0.5.1 deduped
│ │ ├─┬ selfsigned@1.10.2
│ │ │ └── node-forge@0.7.1
│ │ ├─┬ serve-index@1.9.1
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── batch@0.6.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├─┬ mime-types@2.1.18
│ │ │ │ └── mime-db@1.33.0 deduped
│ │ │ └── parseurl@1.3.2 deduped
│ │ ├─┬ sockjs@0.3.18
│ │ │ ├─┬ faye-websocket@0.10.0
│ │ │ │ └── websocket-driver@0.7.0 deduped
│ │ │ └── uuid@2.0.3
│ │ ├── sockjs-client@1.1.4 deduped
│ │ ├─┬ spdy@3.4.7
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── handle-thing@1.2.5
│ │ │ ├── http-deceiver@1.2.7
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── select-hose@2.0.0
│ │ │ └─┬ spdy-transport@2.1.0
│ │ │   ├── debug@2.6.9 deduped
│ │ │   ├── detect-node@2.0.3
│ │ │   ├─┬ hpack.js@2.1.6
│ │ │   │ ├── inherits@2.0.3 deduped
│ │ │   │ ├── obuf@1.1.2 deduped
│ │ │   │ ├── readable-stream@2.3.6 deduped
│ │ │   │ └── wbuf@1.7.3 deduped
│ │ │   ├── obuf@1.1.2
│ │ │   ├── readable-stream@2.3.6 deduped
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   └─┬ wbuf@1.7.3
│ │ │     └── minimalistic-assert@1.0.1
│ │ ├── strip-ansi@3.0.1 deduped
│ │ ├─┬ supports-color@4.5.0
│ │ │ └── has-flag@2.0.0
│ │ ├─┬ webpack-dev-middleware@1.12.2
│ │ │ ├── memory-fs@0.4.1 deduped
│ │ │ ├── mime@1.6.0 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── range-parser@1.2.0 deduped
│ │ │ └── time-stamp@2.0.0
│ │ └─┬ yargs@6.6.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.2 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └── lcid@1.0.0 deduped
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├── parse-json@2.2.0 deduped
│ │   │   │ ├── pify@2.3.0 deduped
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.11 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1 deduped
│ │   └─┬ yargs-parser@4.2.1
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ webpack-manifest-plugin@1.3.2
│ │ ├─┬ fs-extra@0.30.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ jsonfile@2.4.0
│ │ │ │ └── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ klaw@1.3.1
│ │ │ │ └── graceful-fs@4.1.11 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ └── lodash@4.17.5 deduped
│ └── whatwg-fetch@2.0.3
├─┬ redux@4.0.0
│ ├── loose-envify@1.3.1 deduped
│ └── symbol-observable@1.2.0
├─┬ tslint@5.9.1
│ ├─┬ babel-code-frame@6.26.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── esutils@2.0.2
│ │ └── js-tokens@3.0.2 deduped
│ ├── builtin-modules@1.1.1
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.1
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.4.0
│ │   └── has-flag@3.0.0
│ ├── commander@2.15.1
│ ├── diff@3.5.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ js-yaml@3.7.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.3
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── resolve@1.6.0 deduped
│ ├── semver@5.5.0
│ ├── tslib@1.9.0
│ └─┬ tsutils@2.26.1
│   └── tslib@1.9.0 deduped
├─┬ tslint-config-airbnb@5.8.0
│ ├─┬ tslint-consistent-codestyle@1.13.0
│ │ ├─┬ @fimbul/bifrost@0.6.0
│ │ │ ├─┬ @fimbul/ymir@0.6.0
│ │ │ │ ├── inversify@4.13.0
│ │ │ │ ├── reflect-metadata@0.1.12
│ │ │ │ └── tslib@1.9.0 deduped
│ │ │ ├── get-caller-file@1.0.2 deduped
│ │ │ └── tslib@1.9.0 deduped
│ │ ├── tslib@1.9.0 deduped
│ │ └── tsutils@2.26.1 deduped
│ ├─┬ tslint-eslint-rules@4.1.1
│ │ ├─┬ doctrine@0.7.2
│ │ │ ├── esutils@1.1.6
│ │ │ └── isarray@0.0.1
│ │ ├── tslib@1.9.0 deduped
│ │ └── tsutils@1.9.1
│ └─┬ tslint-microsoft-contrib@5.0.3
│   └── tsutils@2.26.1 deduped
├── tslint-config-standard@7.0.0 extraneous
├─┬ typedoc@0.11.1
│ ├─┬ @types/fs-extra@5.0.1
│ │ └── @types/node@9.6.6 deduped
│ ├── @types/handlebars@4.0.36
│ ├── @types/highlight.js@9.12.2
│ ├── @types/lodash@4.14.104
│ ├── @types/marked@0.3.0
│ ├── @types/minimatch@3.0.3
│ ├─┬ @types/shelljs@0.7.8
│ │ ├─┬ @types/glob@5.0.35
│ │ │ ├── @types/events@1.2.0
│ │ │ ├── @types/minimatch@3.0.3 deduped
│ │ │ └── @types/node@9.6.6 deduped
│ │ └── @types/node@9.6.6 deduped
│ ├─┬ fs-extra@5.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.1 deduped
│ ├─┬ handlebars@4.0.11
│ │ ├── async@1.5.2
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.8 deduped
│ │ │ └── wordwrap@0.0.3
│ │ ├─┬ source-map@0.4.4
│ │ │ └── amdefine@1.0.1
│ │ └─┬ uglify-js@2.8.29
│ │   ├── source-map@0.5.7
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├─┬ kind-of@3.2.2
│ │     │ │ │ │ └── is-buffer@1.1.6 deduped
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.6.1 deduped
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └── align-text@0.1.4 deduped
│ │     │ └── wordwrap@0.0.2
│ │     ├── decamelize@1.2.0 deduped
│ │     └── window-size@0.1.0
│ ├── highlight.js@9.12.0
│ ├── lodash@4.17.5
│ ├── marked@0.3.19
│ ├── minimatch@3.0.4 deduped
│ ├── progress@2.0.0
│ ├─┬ shelljs@0.8.1
│ │ ├── glob@7.1.2 deduped
│ │ ├── interpret@1.1.0 deduped
│ │ └─┬ rechoir@0.6.2
│ │   └── resolve@1.6.0 deduped
│ ├── typedoc-default-themes@0.5.0
│ └── typescript@2.7.2
├── typedoc-plugin-as-member-of@1.0.2
└── typescript@2.8.3

